[gd_scene format=3 uid="uid://c81dcduek3q67"]

[ext_resource type="Script" uid="uid://bm2ol25bdxv10" path="res://singleton/audio_master_script.gd" id="1_1n1w1"]
[ext_resource type="AudioStream" uid="uid://bxtx44wc1v5ey" path="res://assets/audio/sfx/sfx_papyrus_open.ogg" id="1_sqxkb"]
[ext_resource type="AudioStream" uid="uid://crvce2oxapbdm" path="res://assets/audio/sfx/sfx_papyrus_close.ogg" id="2_1n1w1"]
[ext_resource type="AudioStream" uid="uid://c1ekqxpft6f4a" path="res://assets/audio/sfx/sfx_increment.ogg" id="3_tlggh"]
[ext_resource type="AudioStream" uid="uid://q7iv0ujiwvcm" path="res://assets/audio/sfx/sfx_decrement.ogg" id="4_p1l3c"]
[ext_resource type="AudioStream" uid="uid://cw2d6wvu5ni1q" path="res://assets/audio/sfx/sfx_select.ogg" id="6_tlggh"]

[node name="AudioMaster" type="Node" unique_id=1410981680]
process_mode = 3
script = ExtResource("1_1n1w1")

[node name="SfxPapyrusOpen" type="AudioStreamPlayer" parent="." unique_id=1907272038]
stream = ExtResource("1_sqxkb")

[node name="SfxPapyrusClose" type="AudioStreamPlayer" parent="." unique_id=1442014605]
stream = ExtResource("2_1n1w1")

[node name="SfxIncrement" type="AudioStreamPlayer" parent="." unique_id=682747377]
stream = ExtResource("3_tlggh")

[node name="SfxDecrement" type="AudioStreamPlayer" parent="." unique_id=540755456]
stream = ExtResource("4_p1l3c")

[node name="SfxSelect" type="AudioStreamPlayer" parent="." unique_id=1776858539]
stream = ExtResource("6_tlggh")
