~ start
% It sure is breezy out here.
% This place is so big it's kind of scary!
% So much city to explore...

~ town
#do game_manager.transition(town)  
## kc 9/12; just an example of moving back to town. If we call for a singleton function here, then the actual game_manger (state machine, whatever you like to think of it) could also emit a signal when the transition() method is called. The entire game outside of this could connect to the signal, and kickoff whatever we want when the transition should occur. (sounds, music transition, loading and unloading of data/assets, anything you can imagine)
Where should I go?
- Smithy: To the Smithy!
	=> Smithy
- Bakery: To the Bakery!
	=> Bakery


~ Smithy
#if not: character.smith.has_met: #first meeting dialogue here. (we'll implement in next version. For the cozy vibes.
#{{character.blacksmith.name}} 
if Globals.player_name == "":
	{{Main.Smith.char_name}}: [speed=0.8] I haven't seen your face before. Enter your name in the pause menu so we can be aquainted. [wait=1] [speed=0.7]That would be best.
	- Okay.
		{{Main.Smith.char_name}}: Thanks.
		=> Smithy
	- No.
		{{Main.Smith.char_name}}: It's time for you to leave. (you are pushed through the open doorway, back into the street)
		=> town
else:
	{{Main.Smith.char_name}}: [speed=0.3] Hello, {{Globals.player_name}}. [#anvil.sound] Something [wait=0.2]you need?
	- Yes. I seek a blade. May I purchase one from you?
	## kc 9/12 - do we want to use a standard Player class for value simplification? The Globals can still control/update the Players values. Just for the sake of cleanliness, have the values set aside for quick reference?
		if Main.Player.inventory.Strudel == 1:
			{{Main.Smith.char_name}}: That is a possibility. [wait=2] You will have your sword if you trade your pastry to me. What say you?
			- Agreed!
				do Main.Player.trade(Main.Smith, "Strudel", 1, "Sword", 1)
			{{Main.Smith.char_name}}: Good business, stranger. => town
		else:
			{{Main.Smith.char_name}}: [speed=0.2] Hmm. [speed=0.8]I could be swayed. [speed=0.7]Speak with the baker, let her know I sent you. She will understand. 
			Her fine pastries have me yearning. [wait=0.5]Thereafter, we may speak.
			- Well okay...
				{{Main.Smith.char_name}}: Farewell. => town
			- Like a donut?
				{{Main.Smith.char_name}}: [speed=0.8] Something more [wait=0.2][speed=0.5]devine... [speed=0.8]but akin. [speed=0.6]Speak with you soon. => town
	- Oh, sorry, I have to go. (leave) => town

~ Bakery
#if not: character.smith.has_met: #first meeting dialogue here.
#{{character.baker.name}} 
{{Main.Baker.char_name}}: Well hi stranger! Welcome to my little bakery!
if Globals.player_name == "":
	{{Main.Baker.char_name}}: Oh, you haven't entered your name yet, can you do that from the pause screen for me? [wait=1] We don't have to be strangers! 
	- Okay, I'll do that before clicking this.
		{{Main.Baker.char_name}}: Thank you so much. => Bakery
	- No.
		{{Main.Baker.char_name}}: Oh goodness, are you having a bad day? => Bakery
else:
	{{Main.Baker.char_name}}: Thank you for coming, what can I do for you, {{Globals.player_name}}?
	#if met smith etc etc. Just railroading for now
	- The smith seems to really like your sweets. May I buy one?
		{{Main.Baker.char_name}}: Why yes, it's just five coins if you can spare.
		- I'll have one! (Pay 5 coins)
			{{Main.Baker.char_name}}: Here you are, dearest. 
			do Main.Player.trade(Main.Baker, "Coins", 5, "Strudel", 1)
			Bye now! [wait=1] => town
		- Maybe another time.
			Bye now! [wait=1] => town
		{{Main.Baker.char_name}}: Oh, [wave]of course![/wave] 

	
	- Oh, sorry, gotta go! (leave) => town