[gd_scene format=3 uid="uid://c8v5s5eqhgm3c"]

[ext_resource type="Theme" uid="uid://cb4jx472vkydf" path="res://scenes/themes/ThemeEconographMain.tres" id="1_x1amm"]
[ext_resource type="PackedScene" uid="uid://c81dcduek3q67" path="res://singleton/audio_master.tscn" id="2_2bfhc"]
[ext_resource type="PackedScene" uid="uid://3nywtukipfm7" path="res://scenes/world.tscn" id="3_mrac1"]
[ext_resource type="PackedScene" uid="uid://cs7gurkoxmber" path="res://scenes/ui_trade.tscn" id="7_emj6c"]
[ext_resource type="AudioStream" uid="uid://dh0c67pmqa25i" path="res://assets/audio/ambience/overworld nature 1.ogg" id="11_rdeg0"]
[ext_resource type="Script" uid="uid://dk1uf4u80ps7x" path="res://scripts/commodities/Class_Item.gd" id="12_osidk"]
[ext_resource type="PackedScene" uid="uid://3ru2w73jcfi0" path="res://scenes/ui_ledger.tscn" id="13_fn4oh"]
[ext_resource type="PackedScene" uid="uid://b4nvajmgiohdg" path="res://scenes/ui.tscn" id="15_fn4oh"]

[node name="Playground" type="Control" unique_id=1469718561]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_x1amm")

[node name="AudioMaster" parent="." unique_id=1459243896 instance=ExtResource("2_2bfhc")]

[node name="world" parent="." unique_id=1021432285 instance=ExtResource("3_mrac1")]

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=264260605]
stream = ExtResource("11_rdeg0")
pitch_scale = 0.8
autoplay = true
bus = &"Ambience"
parameters/looping = true

[node name="TopLayer" type="CanvasLayer" parent="." unique_id=1670831378]

[node name="UI-Ledger" parent="TopLayer" unique_id=922451981 instance=ExtResource("13_fn4oh")]
visible = false

[node name="UI-Trade" parent="TopLayer" unique_id=2082776193 instance=ExtResource("7_emj6c")]
visible = false

[node name="UI" parent="TopLayer" unique_id=172092760 instance=ExtResource("15_fn4oh")]
z_index = 1000

[node name="Boots" type="Sprite2D" parent="." unique_id=1974883372]
script = ExtResource("12_osidk")
metadata/_custom_type_script = "uid://dk1uf4u80ps7x"

[node name="Coin" type="Sprite2D" parent="." unique_id=1193575114]
script = ExtResource("12_osidk")
metadata/_custom_type_script = "uid://dk1uf4u80ps7x"

[node name="Corn" type="Sprite2D" parent="." unique_id=2126706023]
script = ExtResource("12_osidk")
metadata/_custom_type_script = "uid://dk1uf4u80ps7x"

[node name="Horse" type="Sprite2D" parent="." unique_id=295565799]
script = ExtResource("12_osidk")
metadata/_custom_type_script = "uid://dk1uf4u80ps7x"

[node name="Lumber" type="Sprite2D" parent="." unique_id=1920670522]
script = ExtResource("12_osidk")
metadata/_custom_type_script = "uid://dk1uf4u80ps7x"

[node name="Strudel" type="Sprite2D" parent="." unique_id=1680164786]
script = ExtResource("12_osidk")
metadata/_custom_type_script = "uid://dk1uf4u80ps7x"

[node name="Sword" type="Sprite2D" parent="." unique_id=1634820725]
script = ExtResource("12_osidk")
metadata/_custom_type_script = "uid://dk1uf4u80ps7x"

[node name="Whiskey" type="Sprite2D" parent="." unique_id=2040568710]
script = ExtResource("12_osidk")
metadata/_custom_type_script = "uid://dk1uf4u80ps7x"
