[gd_scene load_steps=2 format=3 uid="uid://cs7gurkoxmber"]

[ext_resource type="Script" uid="uid://boriow0q3pktw" path="res://singleton/ui_trade.gd" id="1_0tw80"]

[node name="UI-Trade" type="Control" node_paths=PackedStringArray("title_label", "give_item_label", "give_amount_label", "get_item_label", "get_amount_label")]
custom_minimum_size = Vector2(200, 260)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_0tw80")
title_label = NodePath("FullVBox/Title")
give_item_label = NodePath("FullVBox/GiveRow/LabelItemGive")
give_amount_label = NodePath("FullVBox/GiveRow/LabelAmountGive")
get_item_label = NodePath("FullVBox/GetRow/LabelItemGet")
get_amount_label = NodePath("FullVBox/GetRow/LabelAmountGet")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="FullVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Trading with"

[node name="spacer" type="Control" parent="FullVBox"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="GiveRow" type="HBoxContainer" parent="FullVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelItemGive" type="Label" parent="FullVBox/GiveRow"]
layout_mode = 2
text = "You Give:"

[node name="ButtonMinusGive" type="Button" parent="FullVBox/GiveRow"]
layout_mode = 2
text = "-"

[node name="LabelAmountGive" type="Label" parent="FullVBox/GiveRow"]
layout_mode = 2
text = "0"

[node name="ButtonPlusGive" type="Button" parent="FullVBox/GiveRow"]
layout_mode = 2
text = "+"

[node name="GetRow" type="HBoxContainer" parent="FullVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelItemGet" type="Label" parent="FullVBox/GetRow"]
layout_mode = 2
text = "You Get:"

[node name="ButtonMinusGet" type="Button" parent="FullVBox/GetRow"]
layout_mode = 2
text = "-"

[node name="LabelAmountGet" type="Label" parent="FullVBox/GetRow"]
layout_mode = 2
text = "0"

[node name="ButtonPlusGet" type="Button" parent="FullVBox/GetRow"]
layout_mode = 2
text = "+"

[node name="ActionsRow" type="HBoxContainer" parent="FullVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 2

[node name="ButtonTrade" type="Button" parent="FullVBox/ActionsRow"]
layout_mode = 2
text = "Trade"

[node name="ButtonCancel" type="Button" parent="FullVBox/ActionsRow"]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="FullVBox/GiveRow/ButtonMinusGive" to="." method="_on_button_minus_give_pressed"]
[connection signal="pressed" from="FullVBox/GiveRow/ButtonPlusGive" to="." method="_on_button_plus_give_pressed"]
[connection signal="pressed" from="FullVBox/GetRow/ButtonMinusGet" to="." method="_on_button_minus_get_pressed"]
[connection signal="pressed" from="FullVBox/GetRow/ButtonPlusGet" to="." method="_on_button_plus_get_pressed"]
[connection signal="pressed" from="FullVBox/ActionsRow/ButtonTrade" to="." method="_on_button_trade_pressed"]
[connection signal="pressed" from="FullVBox/ActionsRow/ButtonCancel" to="." method="_on_button_cancel_pressed"]
