[gd_scene load_steps=7 format=3 uid="uid://cs7gurkoxmber"]

[ext_resource type="Script" uid="uid://boriow0q3pktw" path="res://singleton/ui_trade.gd" id="1_0tw80"]
[ext_resource type="Theme" uid="uid://cb4jx472vkydf" path="res://scenes/themes/ThemeEconographMain.tres" id="1_e5ajk"]
[ext_resource type="AudioStream" uid="uid://c1ekqxpft6f4a" path="res://assets/audio/sfx/sfx_increment.ogg" id="3_plr5u"]
[ext_resource type="AudioStream" uid="uid://q7iv0ujiwvcm" path="res://assets/audio/sfx/sfx_decrement.ogg" id="4_pglr2"]
[ext_resource type="AudioStream" uid="uid://crvce2oxapbdm" path="res://assets/audio/sfx/sfx_papyrus_close.ogg" id="5_lm5gh"]
[ext_resource type="AudioStream" uid="uid://bxtx44wc1v5ey" path="res://assets/audio/sfx/sfx_papyrus_open.ogg" id="6_fmvxx"]

[node name="UI-Trade" type="Control" node_paths=PackedStringArray("title_label", "give_item_label", "give_amount_label", "get_item_label", "get_amount_label", "sound_show", "sound_hide", "sound_plus", "sound_minus")]
custom_minimum_size = Vector2(200, 260)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_e5ajk")
script = ExtResource("1_0tw80")
title_label = NodePath("FullVBox/Title")
give_item_label = NodePath("FullVBox/GiveRow/LabelItemGive")
give_amount_label = NodePath("FullVBox/GiveRow/LabelAmountGive")
get_item_label = NodePath("FullVBox/GetRow/LabelItemGet")
get_amount_label = NodePath("FullVBox/GetRow/LabelAmountGet")
sound_show = NodePath("SfxPapyrusOpen")
sound_hide = NodePath("SfxPapyrusClose")
sound_plus = NodePath("SfxIncrement")
sound_minus = NodePath("SfxDecrement")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="FullVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Trading with"

[node name="spacer" type="Control" parent="FullVBox"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="GiveRow" type="HBoxContainer" parent="FullVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelItemGive" type="Label" parent="FullVBox/GiveRow"]
layout_mode = 2
text = "You Give:"

[node name="ButtonMinusGive" type="Button" parent="FullVBox/GiveRow"]
layout_mode = 2
text = "-"

[node name="LabelAmountGive" type="Label" parent="FullVBox/GiveRow"]
layout_mode = 2
text = "0"

[node name="ButtonPlusGive" type="Button" parent="FullVBox/GiveRow"]
layout_mode = 2
text = "+"

[node name="GetRow" type="HBoxContainer" parent="FullVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelItemGet" type="Label" parent="FullVBox/GetRow"]
layout_mode = 2
text = "You Get:"

[node name="ButtonMinusGet" type="Button" parent="FullVBox/GetRow"]
layout_mode = 2
text = "-"

[node name="LabelAmountGet" type="Label" parent="FullVBox/GetRow"]
layout_mode = 2
text = "0"

[node name="ButtonPlusGet" type="Button" parent="FullVBox/GetRow"]
layout_mode = 2
text = "+"

[node name="ActionsRow" type="HBoxContainer" parent="FullVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 2

[node name="ButtonTrade" type="Button" parent="FullVBox/ActionsRow"]
layout_mode = 2
text = "Trade"

[node name="ButtonCancel" type="Button" parent="FullVBox/ActionsRow"]
layout_mode = 2
text = "Cancel"

[node name="SfxIncrement" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_plr5u")

[node name="SfxDecrement" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pglr2")

[node name="SfxPapyrusClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lm5gh")

[node name="SfxPapyrusOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fmvxx")

[connection signal="pressed" from="FullVBox/GiveRow/ButtonMinusGive" to="." method="_on_button_minus_give_pressed"]
[connection signal="pressed" from="FullVBox/GiveRow/ButtonPlusGive" to="." method="_on_button_plus_give_pressed"]
[connection signal="pressed" from="FullVBox/GetRow/ButtonMinusGet" to="." method="_on_button_minus_get_pressed"]
[connection signal="pressed" from="FullVBox/GetRow/ButtonPlusGet" to="." method="_on_button_plus_get_pressed"]
[connection signal="pressed" from="FullVBox/ActionsRow/ButtonTrade" to="." method="_on_button_trade_pressed"]
[connection signal="pressed" from="FullVBox/ActionsRow/ButtonCancel" to="." method="_on_button_cancel_pressed"]
