[gd_scene load_steps=17 format=3 uid="uid://qdn2ymj50ymd"]

[ext_resource type="Theme" uid="uid://cb4jx472vkydf" path="res://scenes/ThemeEconographMain.tres" id="1_0xo7i"]
[ext_resource type="Script" uid="uid://b6s6qj2wlkhdh" path="res://scripts/worldclock.gd" id="1_apk53"]
[ext_resource type="AudioStream" uid="uid://dxwfy8a7tlt24" path="res://assets/audio/music/Echoes of Time.mp3" id="2_08hpn"]
[ext_resource type="Texture2D" uid="uid://cuqxnx6glh2hy" path="res://assets/image/background/190959_00002_.png" id="3_0xo7i"]
[ext_resource type="Script" uid="uid://8qibux0n07d8" path="res://scripts/currency_mgmt.gd" id="3_imghw"]
[ext_resource type="PackedScene" uid="uid://cmix5cy8e1od7" path="res://item_slot_instance.tscn" id="4_dfr2a"]
[ext_resource type="AudioStream" uid="uid://fo0aycia6tky" path="res://assets/audio/music/Lush Echoes.mp3" id="4_ligcy"]
[ext_resource type="Resource" uid="uid://cyc3x7s70611a" path="res://resources/ItemCoin.tres" id="5_rl6xj"]
[ext_resource type="AudioStream" uid="uid://dk84bwd8fdxvl" path="res://assets/audio/music/Chill in the Grove remix v1.2.mp3" id="6_jgwaj"]
[ext_resource type="Script" uid="uid://hrps11687k2t" path="res://scripts/dialogue.gd" id="8_ligcy"]
[ext_resource type="PackedScene" uid="uid://14o27b0vk1yx" path="res://scenes/user_backmenus.tscn" id="11_aim73"]
[ext_resource type="PackedScene" uid="uid://cdmvr0vyon0et" path="res://scenes/world_map.tscn" id="12_xvofe"]
[ext_resource type="PackedScene" uid="uid://c8bry8aingweb" path="res://scenes/commodities_menu.tscn" id="13_t5wp8"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_re03l"]
streams_count = 3
stream_0/stream = ExtResource("4_ligcy")
stream_0/weight = 2.0
stream_1/stream = ExtResource("2_08hpn")
stream_2/stream = ExtResource("6_jgwaj")

[sub_resource type="LabelSettings" id="LabelSettings_t5wp8"]

[sub_resource type="Theme" id="Theme_t5wp8"]

[node name="Main" type="Control" node_paths=PackedStringArray("TopLayer", "menu_paused", "menu_options", "world_map", "commodities_menu")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_0xo7i")
script = ExtResource("1_apk53")
TopLayer = NodePath("TopLayer")
menu_paused = NodePath("TopLayer/UserBackmenus/MenuPaused")
menu_options = NodePath("TopLayer/UserBackmenus/MenuOptions")
world_map = NodePath("TopLayer/WorldMap/WorldMap")
commodities_menu = NodePath("TopLayer/commodities_menu/CommoditiesMenu")

[node name="BackgroundPainting" type="TextureRect" parent="."]
modulate = Color(0.75, 0.733125, 0.4125, 0.917647)
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_0xo7i")
expand_mode = 2

[node name="BackgroundColorize" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.443137)
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.999542, 0.992283)
mouse_filter = 2
color = Color(0.152857, 0.0984095, 0.0117827, 1)

[node name="TimeModule" type="Control" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = 0

[node name="WorldClock" type="Label" parent="TimeModule"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 1
offset_left = 55.0
offset_top = 10.0
offset_right = 155.0
offset_bottom = 33.0
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="TimeModule"]
wait_time = 0.75
autostart = true

[node name="MusicLoop" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_re03l")
volume_db = 2.0
autoplay = true
bus = &"Music"

[node name="MidLayer" type="CanvasLayer" parent="."]
process_mode = 1
layer = 5

[node name="CurrencyModule" type="Control" parent="MidLayer"]
z_index = -1
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_0xo7i")
script = ExtResource("3_imghw")

[node name="CurrencyStack" type="VBoxContainer" parent="MidLayer/CurrencyModule"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CoinHeader" type="HBoxContainer" parent="MidLayer/CurrencyModule/CurrencyStack"]
layout_mode = 2
alignment = 2

[node name="CoinItem" parent="MidLayer/CurrencyModule/CurrencyStack/CoinHeader" instance=ExtResource("4_dfr2a")]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Coin
The currency of the land. 
Used to purchase valuable goods.

Value: 1
"
mouse_default_cursor_shape = 16
item_data = ExtResource("5_rl6xj")

[node name="break" type="Control" parent="MidLayer/CurrencyModule/CurrencyStack/CoinHeader"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Counter" type="Label" parent="MidLayer/CurrencyModule/CurrencyStack/CoinHeader"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 8
text = "100"
vertical_alignment = 1

[node name="QuestModule" type="Control" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="DialogueModule" type="Control" parent="."]
process_mode = 1
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="DialogueNinePatchRect" type="NinePatchRect" parent="DialogueModule"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998066, 1)
script = ExtResource("8_ligcy")

[node name="TypeTimer" type="Timer" parent="DialogueModule/DialogueNinePatchRect"]
wait_time = 0.4

[node name="DialogueVBox" type="VBoxContainer" parent="DialogueModule/DialogueNinePatchRect"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 354.0

[node name="DialogueScroll" type="RichTextLabel" parent="DialogueModule/DialogueNinePatchRect/DialogueVBox"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
bbcode_enabled = true
text = "[color=#ff0000]Hello, merchant![/color] [wave]I see you're here to sell some good![/wave] Well,  [rainbow]best [/rainbow] get to [shake rate=20 level=10] Sellin'![/shake]"
fit_content = true
scroll_following = true

[node name="TextIn" type="TextEdit" parent="DialogueModule/DialogueNinePatchRect/DialogueVBox"]
custom_minimum_size = Vector2(800, 50)
layout_mode = 2
theme = ExtResource("1_0xo7i")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="DialogueModule/DialogueNinePatchRect"]
scale = Vector2(1.00194, 1)

[node name="TopLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="UserBackmenus" parent="TopLayer" instance=ExtResource("11_aim73")]
process_priority = -10
z_index = 4096
z_as_relative = false
scale = Vector2(0.25, 0.25)

[node name="MenuPaused" parent="TopLayer/UserBackmenus" index="0"]
visible = true

[node name="MenuOptions" parent="TopLayer/UserBackmenus" index="1"]
visible = true

[node name="PlayerName" type="Label" parent="TopLayer/UserBackmenus/MenuOptions/MasterStack/MidVBox" index="2"]
layout_mode = 2
text = "PlayerName:"
label_settings = SubResource("LabelSettings_t5wp8")

[node name="InputName" type="LineEdit" parent="TopLayer/UserBackmenus/MenuOptions/MasterStack/MidVBox" index="3"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = SubResource("Theme_t5wp8")
theme_override_font_sizes/font_size = 16
placeholder_text = "Enter your name here"

[node name="WorldMap" parent="TopLayer" instance=ExtResource("12_xvofe")]
process_priority = -8
z_index = 4096
scale = Vector2(0.25, 0.25)

[node name="WorldMap" parent="TopLayer/WorldMap" index="0"]
visible = true

[node name="commodities_menu" parent="TopLayer" instance=ExtResource("13_t5wp8")]
process_mode = 3
process_priority = -8
z_index = 4096
custom_minimum_size = Vector2(900, 900)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 900.0
offset_bottom = 900.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CommoditiesMenu" parent="TopLayer/commodities_menu" index="0"]
visible = true

[connection signal="timeout" from="TimeModule/Timer" to="." method="on_timer_timeout"]
[connection signal="timeout" from="DialogueModule/DialogueNinePatchRect/TypeTimer" to="DialogueModule/DialogueNinePatchRect" method="_on_type_timer_timeout"]
[connection signal="text_submitted" from="TopLayer/UserBackmenus/MenuOptions/MasterStack/MidVBox/InputName" to="TopLayer/UserBackmenus" method="_on_input_name_text_submitted"]

[editable path="TopLayer/UserBackmenus"]
[editable path="TopLayer/WorldMap"]
[editable path="TopLayer/commodities_menu"]
