[gd_scene load_steps=5 format=3 uid="uid://c8fg1ulosvcar"]

[ext_resource type="Texture2D" uid="uid://3gkx1penpm4a" path="res://assets/image/sprites/coin.png" id="1_8vlpi"]
[ext_resource type="Texture2D" uid="uid://by6kxwvc8oyxi" path="res://assets/image/sprites/horse.png" id="2_ebccb"]
[ext_resource type="Texture2D" uid="uid://dkt5jtxoyo0as" path="res://assets/image/sprites/boots.png" id="3_ndml6"]
[ext_resource type="Texture2D" uid="uid://4lxiha4p2rag" path="res://assets/image/sprites/lumber.png" id="4_hn76n"]

[node name="Notes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(8000, 6000)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.191
anchor_top = -0.152
anchor_right = 0.951
anchor_bottom = 1.137
offset_left = 220.032
offset_top = 98.496
offset_right = 56.448
offset_bottom = -88.7761
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Whatever you want" type="Node" parent="."]

[node name="Coin2" type="Sprite2D" parent="."]
modulate = Color(0.0129662, 0.0129662, 0.0129662, 1)
position = Vector2(544, 267)
scale = Vector2(84.8125, 79.7363)
texture = ExtResource("1_8vlpi")

[node name="Coin" type="Sprite2D" parent="."]
modulate = Color(0.0232228, 0.134177, 0.187575, 0.0392157)
position = Vector2(607, 142)
scale = Vector2(59.8828, 56.5879)
texture = ExtResource("1_8vlpi")

[node name="Coin3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0431373)
position = Vector2(-247, 931)
scale = Vector2(31.25, 31.25)
texture = ExtResource("1_8vlpi")

[node name="FlowContainer" type="HFlowContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 49.0
offset_right = -728.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="FlowContainer"]
custom_minimum_size = Vector2(500, 1500)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
text = "09/02 (late);
	Front of mind for me: A game settings menu for display, audio, and maybe FONT choice. I'll need plenty of time to focus on the full user interface after that. 
	Maybe Thursday is a good opportunity for us to mood board together, celebrate a little, and look forward to next steps! -kc

09/01;
    I need to get the characters generated next and attempt to assign values (including coins) so we can begin work on designing and
    testing a bartering loop.  -dm

08/30; 
    The model and the 'nobodywho' addon files were too large to commit to github so if you want to install 'nobodywho' addon from AssetLib, 
    download this gguf model filefrom huggingface, put it in the resources folder, then attach it to the -dm

08/29; establishing reusable resource and item slot node for user interface design, swapped this view for reverse choronological! New at the top now :) - kc

08/25; Spent some time reading on the WorldClock functions and how to build out a Player class. Ultimately made a few changes and a commit. See git log. -dm

8/22; Consider adding a game manager etc that enables the start/stop/fast forward of time. This would allow for control of the game state. Give the player an opportunity to read, pause and walk away, or move on to the next event more rapidly/experiment.
Additionally, to help graphically represent this idea, can implement simple sun/moon cycle that gives the player information at a glance for how quickly time is moving.  -kc

8/21/25; I guess this works, still want a little note-making scene that's quick to use. There is a #TODO tag you can use within godot scripts, but I don't know how to review the todo lines. -kc
"
scroll_active = false
context_menu_enabled = true
selection_enabled = true

[node name="Horse" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.290196)
position = Vector2(549, 66)
rotation = 0.293968
scale = Vector2(6.6875, 3.09375)
texture = ExtResource("2_ebccb")

[node name="Boots" type="Sprite2D" parent="."]
position = Vector2(-58, 539)
texture = ExtResource("3_ndml6")

[node name="Lumber" type="Sprite2D" parent="."]
modulate = Color(0.05, 0.05, 0.05, 0.831373)
position = Vector2(890, 360)
scale = Vector2(23.5302, 23.5302)
texture = ExtResource("4_hn76n")
